#Написать программу, которая подсчитывает сумму только положительных чисел.
#Три числа программа должна по очереди получить из пользовательского ввода
#
print("Введите три вещественных числа, разделенных пробелом:")
x,y,z = map(float, input().split()) # ввод трёх вещественных числа в одну строку через пробел
chisl = [x, y, z]
print("Список чисел: ", chisl)
schet = 0
for i in chisl:
   if i > 0:
      schet = schet + i
print("Сумма положительных чисел: ", schet)
#===============================================================
#C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.1.py"
#Введите три вещественных числа, разделенных пробелом:
#15.5 -0.5 20.5
#Список чисел:  [15.5, -0.5, 20.5]
#Сумма положительных чисел:  36.0
