# Написать программу, которая проверяет делится ли одно число на другое нацело
#
chislo_1 = int(input('Введите целое число: '))
chislo_2 = int(input('Введите второе целое число: '))
if chislo_1 % chislo_2 == 0:
    print(f"{chislo_1} делится на {chislo_2} нацело\nчастное: {chislo_1 // chislo_2}")
else: 
    print(f"{chislo_1} не делится на {chislo_2} нацело\nнеполное частное: {chislo_1 // chislo_2}\nостаток: {chislo_1 % chislo_2}")
#===========================================================================    
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.2.py"
# Введите целое число: 10
# Введите второе целое число: 3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1
#
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.2.py"
# Введите целое число: 8
# Введите второе целое число: 2
# 8 делится на 2 нацело
# частное: 4
