# Написать программу, которая проверяет делится ли одно число на другое нацело
#
chislo1 = input('Введите целое число: ')
chislo_1 = int(chislo1)
chislo2 = input('Введите второе целое число: ')
chislo_2 = int(chislo2)
rezult_cel = chislo_1 // chislo_2
rezult_ost = chislo_1 % chislo_2
if rezult_ost == 0:
    print(f"{chislo_1} делится на {chislo_2} нацело\nчастное: {rezult_cel}")
else: 
    print(f"{chislo_1} не делится на {chislo_2} нацело\nнеполное частное: {rezult_cel}\nостаток: {rezult_ost}")
#===========================================================================    
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.2.py"
# Введите целое число: 10
# Введите второе целое число: 3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1
#
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.2.py"
# Введите целое число: 8
# Введите второе целое число: 2
# 8 делится на 2 нацело
# частное: 4
