# Написать программу, которая сравнивает две клетки шахматной доски

bukvas = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'] # определение корректного списка буквенных обозначений шахматных клеток
chiclos = range(1, 9) # определение корректного перечня цифровых обозначений шахматных клеток

bukva1 = input('Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:').lower()
if bukva1 not in bukvas:
    print('Введена неправильная буква, используйте указанный список a-h')
else:
    chiclo1 = int(input('Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:'))
    if chiclo1 not in chiclos:
        print('Введено неправильное число, используйте только 1-8')
    else:
        bukva2 = input('Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение второй ячейки:').lower()
        if bukva2 not in bukvas:
            print('Введена неправильная буква, используйте указанный список a-h')
        else:
            chiclo2 = int(input('Введите число от 1 до 8  =>>> цифровое обозначение второй ячейки:'))
            if chiclo2 not in chiclos:
                print('Введено неправильное число, используйте только 1-8')
            else:
                bukva1_index = bukvas.index(bukva1)
                chiclo1_index = chiclos.index(chiclo1)
                if bukva1_index % 2 == chiclo1_index % 2:
                    color1=str('Черная')
                else:
                    color1('Белая')
        
                bukva2_index = bukvas.index(bukva2)
                chiclo2_index = chiclos.index(chiclo2)
                if bukva2_index % 2 == chiclo2_index % 2:
                    color2=str('Черная')
                else:
                    color2=str('Белая')
              
                print('Цвет первой ячейки -',color1,'; Цвет второй ячейки - ',color2)
                if color1==color2:
                    print('да')
                else:
                    print('нет')
# ========================================================
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.4.py"
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:k
# Введена неправильная буква, используйте указанный список a-h
# 
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.4.py"
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:a
# Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:9
# Введено неправильное число, используйте только 1-8

# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.4.py"
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:a
# Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:1
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение второй ячейки:k
# Введена неправильная буква, используйте указанный список a-h
# 
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.4.py"
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:a
# Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:1
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение второй ячейки:g
# Введите число от 1 до 8  =>>> цифровое обозначение второй ячейки:9
# Введено неправильное число, используйте только 1-8
# 
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.4.py"
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:a
# Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:1
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение второй ячейки:g
# Введите число от 1 до 8  =>>> цифровое обозначение второй ячейки:3
# Цвет первой ячейки - Черная ; Цвет второй ячейки -  Черная
# да

# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.4.py"
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:a
# Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:1
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение второй ячейки:g
# Введите число от 1 до 8  =>>> цифровое обозначение второй ячейки:2
# Цвет первой ячейки - Черная ; Цвет второй ячейки -  Белая
# нет
