# Написать программу, которая проверяет корректность хода шахматной ладьи
# ========================================================
bukvas = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'] # определение корректного списка буквенных обозначений шахматных клеток
chiclos = range(1, 9) # определение корректного перечня цифровых обозначений шахматных клеток
#
bukva1 = input('Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:').lower()
if bukva1 not in bukvas:
    print('Введена неправильная буква, используйте указанный список a-h')
else:
    chiclo1 = int(input('Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:'))
    if chiclo1 not in chiclos:
        print('Введено неправильное число, используйте только 1-8')
    else:
        bukva2 = input('Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение второй ячейки:').lower()
        if bukva2 not in bukvas:
            print('Введена неправильная буква, используйте указанный список a-h')
        else:
            chiclo2 = int(input('Введите число от 1 до 8  =>>> цифровое обозначение второй ячейки:'))
            if chiclo2 not in chiclos:
                print('Введено неправильное число, используйте только 1-8')
            else:
                if bukva1 == bukva2 or chiclo1 == chiclo2:
                    print('да')
                else:
                    print('нет')
# ========================================================
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.5.py"
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:a
# Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:1
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение второй ячейки:a
# Введите число от 1 до 8  =>>> цифровое обозначение второй ячейки:8
# да
# 
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.5.py"
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:a
# Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:1
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение второй ячейки:h
# Введите число от 1 до 8  =>>> цифровое обозначение второй ячейки:1
# да
# 
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.5.py"
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:a
# Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:1
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение второй ячейки:b
# Введите число от 1 до 8  =>>> цифровое обозначение второй ячейки:8
# нет
# 
# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2.5.py"
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение первой ячейки:a
# Введите число от 1 до 8  =>>> цифровое обозначение первой ячейки:1
# Введите английскую букву из списка a b c d e f g h  =>>> буквенное обозначение второй ячейки:h
# Введите число от 1 до 8  =>>> цифровое обозначение второй ячейки:3
# нет
