# ИСПОЛЬЗОВАТЬ везде: в большинстве случаев PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов (исключения: оператор возведения в степень, операторы умножения и деления в длинных выражениях)
name = input('Введите имя: ')
surname = input('Введите фамилию: ')
god = input('Введите год рождения: ')
vozr = 2024 - int(god)
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишний пробел)
# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробел между передаваемыми в функцию аргументами
# print(surname, name, ",", vozr) - старый вариант
print(surname, " ", name, ", ", vozr, sep='')  # скорректировано
# КОММЕНТАРИЙ: в случае, если вы будете генерировать строку не для чтения человеком, а для другой функции/класса/программы — неверный формат может стоить вам неработающего приложения
#=================================================================================
# C:\Users\Dina\GIT_LOK_Eremina>python "C:\Users\Dina\GIT_LOK_Eremina\2024.10.27\1.py"
# Введите имя: Дина
# Введите фамилию: Еремина
# Введите год рождения: 1968
# Еремина Дина, 56


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: доработать — 1/2

