# ИСПОЛЬЗОВАТЬ везде: в большинстве случаев PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов (исключения: оператор возведения в степень, операторы умножения и деления в длинных выражениях)
chislo = input('Введите целое число: ')
chislo_sled = int(chislo) + 1
# ИСПРАВИТЬ: повторное вычисление одного и того же объекта неоптимально
chislo_pred = int(chislo) - 1
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (не хватает пробела)
# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробел между передаваемыми в функцию аргументами
print("Следующее за числом ", chislo, " число: ", chislo_sled, '\n', "Для числа ", chislo, " предыдущее число: ", chislo_pred, sep='')
# ИСПОЛЬЗОВАТЬ: '\nabc' вместо '\n', 'abc'

# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\Задание 1\2.py"
# Введите целое число: 20
# Следующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: доработать — 2/3

