# ИСПОЛЬЗОВАТЬ везде: в большинстве случаев PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов (исключения: оператор возведения в степень, операторы умножения и деления в длинных выражениях)
chislo = input('Введите число минут: ')
minut = int(chislo)
chas = minut // 60
ost_minut = minut % 60
print(f"{minut} мин - это {chas} час {ost_minut} мин")


# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\Задание 1\3_.py"
# Введите число минут: 333
# 333 мин - это 5 час 33 мин

# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\Задание 1\3_.py"
# Введите число минут: 120
# 120 мин - это 2 час 0 мин

# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\Задание 1\3_.py"
# Введите число минут: 185
# 185 мин - это 3 час 5 мин


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: хорошо — 3/3

