cel_chast=input('Введите целую часть числа миль: ')
cel=int(cel_chast)
drob_chast=input('Введите дробную часть числа миль: ')
drob=int(drob_chast)
# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше одного (см. тест ниже) — придумайте более универсальное решение
km=cel*1.61+drob*1.61/10
print(f"{cel}.{drob} миль = {km:.1f} км")

# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\Задание 1\5.py"
# Введите целую часть числа миль: 15
# Введите дробную часть числа миль: 7
# 15.7 миль = 25.3 км

# C:\Users\Dina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\Задание 1\5.py"
# Введите целую часть числа миль: 20
# Введите дробную часть числа миль: 3
# 20.3 миль = 32.7 км

# Введите целую часть числа миль: 5
# Введите дробную часть числа миль: 81
# КОММЕНТАРИЙ: должно быть 9.4 км
# 5.81 миль = 21.1 км


# ИТОГ: доработать — 2/5

