# ИСПОЛЬЗОВАТЬ везде: в большинстве случаев PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов (исключения: оператор возведения в степень, операторы умножения и деления в длинных выражениях)
cel = int(input('Введите целую часть числа миль: '))
drob = int(input('Введите дробную часть числа миль: '))
# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше одного (см. тест ниже) — придумайте более универсальное решение
km = cel * 1.61 + drob * 1.61 / 10
# print(f"{cel}.{drob} миль = {km:.1f} км") - старый вариант
print(f"{cel}.{drob} миль = {round(km, 1)} км") # единицу поставила явно по условию задачи, 
                                                # но можно просить пользователя ввести степень точности в выводе и указать его как переменную в round
#=======================================================================
# C:\Users\Dina\GIT_LOK_Eremina>python "C:\Users\Dina\GIT_LOK_Eremina\2024.10.27\5.py"
# Введите целую часть числа миль: 15
# Введите дробную часть числа миль: 7
# 15.7 миль = 25.3 км

# C:\Users\Dina\GIT_LOK_Eremina>python "C:\Users\Dina\GIT_LOK_Eremina\2024.10.27\5.py"
# Введите целую часть числа миль: 15
# Введите дробную часть числа миль: 77
# 15.77 миль = 36.5 км


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: доработать — 2/5

