# Написать рекурсивную функцию с именем product, которая возвращает произведение чисел
# Функция принимает обязательным позиционно-ключевым аргументом итерируемый объект с числами в качестве элементов
# -------------------определение функции -------------------------------
def product(lst):
    if len(lst) == 0:
        return 1
    else:
        return lst[0] * product(lst[1:])
# ------------------конец определения функции-------------------------- 
print('Вводите числа последовательно, после каждого нажмите Enter, завершение ввода - повторное Enter ')
lst = []
while True:
    user_input = input()
    if user_input == '':
        break
    else:
        lst.append(int(user_input))

print(product(lst))
#============================================================================
# C:\Users\Dina\GIT_LOK_Eremina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2024.11.24\2.py"
# Вводите числа последовательно, после каждого нажмите Enter, завершение ввода - повторное Enter
# 10
# 20
# 50

# 10000

# C:\Users\Dina\GIT_LOK_Eremina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2024.11.24\2.py"
# Вводите числа последовательно, после каждого нажмите Enter, завершение ввода - повторное Enter
# 5
# 5
# 5
# 5
# 5

# 3125

# C:\Users\Dina\GIT_LOK_Eremina>python "D:\!   ___ОБУЧЕНИЕ DS\_ЗАДАНИЯ_DS\2024.11.24\2.py"
# Вводите числа последовательно, после каждого нажмите Enter, завершение ввода - повторное Enter
# 5
# 2
# 0

# 0