# Написать программу, которая очищает текст от знаков препинания
text_vvod = str(input('Введите текст:          '))
list_zn = list('.,:;!?–—\'\"()*/')
for i in range(0, len(list_zn)):
    text_vvod = text_vvod.replace(list_zn[i], "")
print("           ")
print(text_vvod)
#==============================================================
# C:\Users\Dina\GIT_LOK_Eremina>python "C:\Users\Dina\GIT_LOK_Eremina\2024.11.03\7.py"
# Введите текст:          Было темно в гостиной. Лаптев, не садясь и держа шляпу в руках, стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по ночам, и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита.

# Было темно в гостиной Лаптев не садясь и держа шляпу в руках стал извиняться за беспокойство он спросил что делать чтобы сестра спала по ночам и отчего она так страшно худеет и его смущала мысль что кажется эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита

# C:\Users\Dina\GIT_LOK_Eremina>python "C:\Users\Dina\GIT_LOK_Eremina\2024.11.03\7.py"
# Введите текст:          ТОЧКА. ЗАПЯТАЯ, ДВОЕТОЧИЕ: ТОЧКА с ЗАПЯТОЙ; ВОСКЛ! ВОПРОС? ТИРЕ- ТИРЕ2- КАВЫЧКА' ДВ.КАВЫЧКА" СКОБКИ() ЗВЕЗДОЧКА* ОБРАТНЫЙ СЛЭШ /

# ТОЧКА ЗАПЯТАЯ ДВОЕТОЧИЕ ТОЧКА с ЗАПЯТОЙ ВОСКЛ ВОПРОС ТИРЕ- ТИРЕ2- КАВЫЧКА ДВКАВЫЧКА СКОБКИ ЗВЕЗДОЧКА ОБРАТНЫЙ СЛЭШ