# Написать программу, которая проверяет, является ли один список частью другого списка
print('Ввeдите произвольное количество целых чисел, разделенных пробелом ')
str1 = ""
while True:
    user_input = input()
    if user_input == '':
        break
    else:
        str1 = str(str1 + user_input)
print('Ввeдите второй раз произвольное количество целых чисел, разделенных пробелом ')
str2 = ""
while True:
    user_input = input()
    if user_input == '':
        break
    else:
        str2=str(str2 + user_input)
# -----------------------------------конец ввода данных----------------------------------------------
lst1=str1.split(" ")
lst2=str2.split(" ")
len1 = len(lst1)
len2 = len(lst2)
if len2 == len1 and lst1 == lst2 or len2 ==0:
    print("да") # случаи, когда вторая пустая или последовательности равные по содержанию полностью
else:
    if len2 > len1: # если последовательность 2 длиннее чем 1: нет, 2 не может быть вхождением в 1
        print("нет")
    else: # len2 < len1
        for i in range(0, len1):
            # print('i= ', i)
            if lst1[i] == lst2[0]:
                start = i # нахожу в посл.1 цифру, с которой начинается посл.2 - это начало среза в 1, а длина среза = длине посл.2
                break
        srez_lst1 = lst1[start:start+len2]
        # print('lst1[i]= ', lst1[i], 'lst2[0]= ', lst2[0], 'i+len2= ', i+len2, 'srez_lst1= ', srez_lst1)
        if (srez_lst1 == lst2):
            print('да')
        else:
            print('нет')
# =================================================================================================
# C:\Users\Dina\GIT_LOK_Eremina>python "C:\Users\Dina\GIT_LOK_Eremina\2024.11.09\3.py"
# Ввeдите произвольное количество целых чисел, разделенных пробелом
# 2 5 6 7 8 9 7

# Ввeдите второй раз произвольное количество целых чисел, разделенных пробелом
# 6 7 8 9 7

# да

# C:\Users\Dina\GIT_LOK_Eremina>python "C:\Users\Dina\GIT_LOK_Eremina\2024.11.09\3.py"
# Ввeдите произвольное количество целых чисел, разделенных пробелом
# 1 2 3 4 5 6 7

# Ввeдите второй раз произвольное количество целых чисел, разделенных пробелом
# 4 5 6

# да

# C:\Users\Dina\GIT_LOK_Eremina>python "C:\Users\Dina\GIT_LOK_Eremina\2024.11.09\3.py"
# Ввeдите произвольное количество целых чисел, разделенных пробелом
# 2 3 4 8 7 6 8 5

# Ввeдите второй раз произвольное количество целых чисел, разделенных пробелом
# 7 8 4 3

# нет