#Написать программу, которая объединяет словари без потери значений
# -----------------------------------------------данные из условия задачи - список словарей-------------------------
list_of_dicts = [
    {'Владивосток': 5, 'Воронеж': 1, 'Екатеринбург': 1, 'Иркутск': 5, 'Москва': 3, 'Новокузнецк': 4, 'Оренбург': 1, 'Саратов': 2, 'Уфа': 9, 'Ярославль': 7},
    {'Волгоград': 5, 'Екатеринбург': 3, 'Иркутск': 2, 'Москва': 4, 'Нижний Новгород': 5,'Новокузнецк': 2, 'Ростов-на-Дону': 6, 'Тольятти': 1, 'Тюмень': 3},
    {'Владивосток': 5, 'Казань': 4, 'Москва': 6, 'Нижний Новгород': 8, 'Новосибирск': 7, 'Пермь': 3, 'Челябинск': 3},
    {'Воронеж': 4, 'Екатеринбург': 5, 'Иркутск': 9, 'Нижний Новгород': 2, 'Санкт-Петербург': 7, 'Ярославль': 8}
]
# ----------------------------------------------конец данных из условия задачи - списка словарей-------------------
lst = []
for i in range(0, len(list_of_dicts)): # перебираю исходный список словарей
    for key, value in list_of_dicts[i].items(): # key -город, value - цифра
        lst.append(str(key))
lst = list(set(lst)) # cформирован список городов без повторяющихся значений

# ИСПРАВИТЬ: необходимо сформировать один словарь
dict_well = {}
for i in range(0, len(lst)): # перебираю уникальные значения городов
    dict1 = {}
    key = lst[i]
    znach_value = set()
    for j in range(0, len(list_of_dicts)): # перебираю исходный список словарей
        for key1 in list_of_dicts[j]: # для города (key1) из словаря j
            if key1 == key:
                znach_value.add(list_of_dicts[j][key1])
    dict1=dict(n = key, z = znach_value)
    print(dict1)     


# Геннадий, доброго дня. Буду очень признательна, если напишите - как правильно получить вывод как в задаче

# ИСПОЛЬЗОВАТЬ: внимательно читать скрипты, которые я присылаю и использовать продемонстрированный перебор в цикле ключей и значений:
# for key, value in user_dict.items():
#     print(f'{key}: {value}')


# КОММЕНТАРИЙ: это неверная структура данных

# {'n': 'Волгоград', 'z': {5}}
# {'n': 'Новосибирск', 'z': {7}}
# {'n': 'Воронеж', 'z': {1, 4}}
# {'n': 'Тольятти', 'z': {1}}
# {'n': 'Москва', 'z': {3, 4, 6}}
# {'n': 'Ярославль', 'z': {8, 7}}
# {'n': 'Пермь', 'z': {3}}
# {'n': 'Саратов', 'z': {2}}
# {'n': 'Санкт-Петербург', 'z': {7}}
# {'n': 'Уфа', 'z': {9}}
# {'n': 'Челябинск', 'z': {3}}
# {'n': 'Владивосток', 'z': {5}}
# {'n': 'Тюмень', 'z': {3}}
# {'n': 'Ростов-на-Дону', 'z': {6}}
# {'n': 'Новокузнецк', 'z': {2, 4}}
# {'n': 'Казань', 'z': {4}}
# {'n': 'Екатеринбург', 'z': {1, 3, 5}}
# {'n': 'Нижний Новгород', 'z': {8, 2, 5}}
# {'n': 'Иркутск', 'z': {9, 2, 5}}
# {'n': 'Оренбург', 'z': {1}}